.contactPage {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .con {
    display: flex;
    .contact {
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
      height: 100%;
      margin-bottom: 40px;
      ul {
        margin-left: 10px;
        margin-top: 20px;
        li {
          display: flex;
          align-items: center;
          text-align: center;
          img {
            width: 40px;
          }
          span {
            margin-left: 5px;
          }
        }
      }
      .logoItem {
        margin-top: 50px;
        width: 50%;
      }
      .tested {
        animation-delay: 1.5s;
      }
    }
    .picture {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      img {
        margin-top: 10%;
        max-width: 80%;
      }
    }
  }
  .footer {
    width: 100%;
    border-top: 5px solid orange;
    background-color: black;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
  }
}

@media (min-width: 700px) {
  .contactPage {
    .con {
      flex-direction: row;
      width: 100%;
      height: 100vh;
      .contact {
        width: 40%;
        padding-left: 40px;
        border-right: 2px solid black;
      }
      .animationContactPage {
        animation: animecontact 0.7s ease-in;
        @keyframes animecontact {
          0% {
            transform: rotate(-16deg);
            box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 1);
          }
          100% {
            transform: rotate(0deg);
            box-shadow: none;
          }
        }
      }
      .picture {
        width: 60%;
        justify-content: flex-start;
      }
      .animationPicture {
        animation: animepic 0.6s ease-in;
        @keyframes animepic {
          0% {
            transform: rotate(16deg);
            box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 1);
          }
          100% {
            transform: rotate(0deg);
            box-shadow: none;
          }
        }
      }
    }
    .footer {
      height: 10vh;
      width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .contactPage {
    .con {
      min-height: 85vh;
      flex-direction: column;
      .contact {
        width: 100%;
      }
      .picture {
        width: 100%;
        margin-bottom: 50px;
        #map {
          width: 100%;
          height: 400px;
          margin: auto;
        }
      }
    }

    .footer {
      min-height: 15vh;
    }
  }
}
